HOST=localhost

BASE_PATH='https://kvartirum.online'
BASE_FRONTEND_DIR='https://kvartirum.online'

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=kvartirum
POSTGRES_USER=kvartirum_user
POSTGRES_PASSWORD=3Mf1G_FKD_jzgjU_kV

CSRF_SALT='W8jJf7q2Zk5LpX9r4tYw1vR6yU3iO0pNmQaSbDcHeKl'

MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_PATH='https://cdn.kvartirum.online'

GRAFANA_USER=admin
GRAFANA_PASSWORD=QH~Mm/CX7},z09W
