DATABASE_URL=postgres://postgres:password@localhost:5432/kvartirum?sslmode=disable

BASE_DIR='http://localhost:8001'
BASE_FRONTEND_DIR='http://localhost:8000'

CSRF_SALT='W8jJf7q2Zk5LpX9r4tYw1vR6yU3iO0pNmQaSbDcHeKl'

MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_PATH='http://localhost:9000'

