HOST=localhost

BASE_PATH='http://localhost:8001'
BASE_FRONTEND_DIR='http://localhost:8000'

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=kvartirum
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

CSRF_SALT='W8jJf7q2Zk5LpX9r4tYw1vR6yU3iO0pNmQaSbDcHeKl'

MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_PATH='http://localhost:9000'

